# Postgres Docker init
POSTGRES_DB=cartradingstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123

# Backend Docker connect
DB_HOST=database  # Giữ cho Docker
DB_PORT=5432
DB_NAME=cartradingstore
DB_USER=postgres
DB_PASSWORD=password123

JWT_SECRET=Kz2w!p3#N7tq@h1Yd9uZxFv$$e4Rj%T8m^A6sG0b*C5rLkQWnP2oE#V!yH@JxZ

# App
PORT=4000
SECRET=secret
REFRESH_SECRET=refreshsecret

# OAuth & Mail
OAUTH_CLIENT_ID=xxxx.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xxxx
OAUTH_REFRESH_TOKEN=xxxx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=huygiachausu4444@gmail.com
SMTP_PASS=sbcrdtjugelsrasx

SMTP_FROM="Car Trading Store <huygiachausu4444@gmail.com>"
SMTP_SECURE=false
FRONTEND_URL=http://localhost:3000

SUPABASE_URL=https://ybhdhpmledyxuzdrrnzp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaGRocG1sZWR5eHV6ZHJybnpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk5NTkwMSwiZXhwIjoyMDc1NTcxOTAxfQ.Wu-V_HfepG0n8aZMIKntbxSBn8XvZvQQUERlLIQKO2c
SUPABASE_BUCKET=cars