# Postgres database connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newpassword
POSTGRES_DB=cartradingstore
POSTGRES_HOST=database
POSTGRES_PORT=5432

# App
PORT=4000
SECRET=secret
REFRESH_SECRET=refreshsecret

# Google OAuth (nếu dùng login Google)
OAUTH_CLIENT_ID=xxxx.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xxxx
OAUTH_REFRESH_TOKEN=xxxx

# Mail server (tùy chọn)
SMTP_FROM=youremail
SMTP_USER=youremail
