BASE_URL=http://localhost:3000
TEST_EMAIL=youremail
TEST_PASSWORD=yourpassword
HEADLESS=0
E2E_WAIT=25
E2E_ALERT_WAIT=40
E2E_SUBMIT_WAIT=120
E2E_IMAGE_FILE=yourimagefile.webp
E2E_DATA_FILE=yourdatafile.json
ARTIFACTS_DIR=artifacts
